/* Star Header */
html, body {
    margin: 0;
    padding: 0;
    background-color: #383131;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr; 
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
        'sidebar header'
        'sidebar main'; 
    height: 100vh;
}

.header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px; 
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}


.header-right, .header-left {
    display: flex;
    align-items: center;
    gap: 15px; 
}

.menu-icon {
    display: none;
}
/* End Header */

/* Start Sidebar */
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #443030;
    overflow-y: auto;
    transition: all 0.5s ease-in-out;
}

#sidebar::-webkit-scrollbar {
    width: 3px; /* Reduces scrollbar thickness */
}

#sidebar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0 30px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    margin-left: 30px;
    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
}

.sidebar-list {
    padding: 0;
    list-style: none;
}

.sidebar-list-item {
    padding: 20px;
    font-size: 18px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-list-item > a {
    text-decoration: none;
    color: #ffffff;
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon {
    font-size: 18px;
}

.sidebar-responsive {
    display: block !important;
    position: absolute;
    z-index: 12 !important;
}

.icon_header {
    width: 60px;    
    height: auto;    
    object-fit: contain; 
    margin-left: 28px;
  }
  /* End Sidebar */

/* Home */
.main-container{
    grid-area: main;
    padding: 20px;
    overflow-y: auto;
    color: rgba(255, 255, 255, 0.95);
    position: relative;
    z-index: 1;
}

.main-title{
    display: flex;
    justify-content: space-between;
}

.main-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 15px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px;
    border-radius: 10px;
    transition: background-color 0.3s ease-in-out; /* Smooth transition */
    width: 94%;
    height: 100%;
}

.card:hover {
    background-color: rgb(255, 209, 182) !important; /* Ensure it's applied */
    cursor: pointer;
}


.card:first-child{
    background-color: #7C444F;
}

.card:nth-child(2){
    background-color: #9F5255;
}

.card:nth-child(3){
    background-color: #E16A54;
}

.card:nth-child(4){
    background-color: #F39E60;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color: white; 
}

.card-inner > .card-icon {
    font-size: 25px;
}

.card-inner h3, 
.card-inner h2 {
    color: white;
}

.card a {
    text-decoration: none; 
    color: white;
}

.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
}
/* Home */

.clearfix::after {
    content: "";
    display: table;
    clear: both;
  }

/* Edit Button */
.btn-edit {
    background-color: #7C444F;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.btn-edit:hover {
    background-color: #5e313d;
}

/* Delete Button */
.btn-delete {
    background-color: #ff1241;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.btn-delete:hover {
    background-color: #c00029;
}

@media screen and (max-width:992px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
            'header'
            'main';
    }

    #sidebar{
        display: none;
    }

    .menu-icon{
        display: inline;
    }

    .sidebar-title > span{
        display: inline;
    }
}